# BitFly

./: .gitignore  README.md  pom.xml
microservicecloud-ActiveMq/: pom.xml
microservicecloud-ActiveMq/src/main/java/com/xigua/springcloud/: MQ_APP.java  TestConsumer.java  TestConsumerListener.java  TestProducer.java
microservicecloud-active-mq/: pom.xml
microservicecloud-active-mq-topic/: pom.xml
microservicecloud-active-mq-topic/src/main/java/com/xigua/springcloud/: ConfigBean.java  Microservicecloud_6666_App.java  XiguaMicroservicecloud_6666_App.java
microservicecloud-active-mq-topic/src/main/resources/: application.yml
microservicecloud-active-mq/src/main/java/com/xigua/springcloud/: ConfigBean.java  XiguaMicroservicecloud_7777_App.java
microservicecloud-active-mq/src/main/resources/: application.yml
microservicecloud-active-mq/src/test/java/com/xigua/springcloud/: TestMq.java
microservicecloud-activemq-queue-7777/: pom.xml
microservicecloud-activemq-queue-7777/src/main/java/com/xigua/springcloud/: Microservicecloud_7777_App.java  MqProduce.java
microservicecloud-activemq-queue-7777/src/main/resources/: application.yml
microservicecloud-activemq-queue-7777/src/test/java/com/xigua/springcloud/: TestMq.java
microservicecloud-activemq-topic-7778/: pom.xml
microservicecloud-activemq-topic-7778/src/main/java/com/xigua/springcloud/: ConfigBean.java  Microservicecloud_7778_App.java  MqProduce.java
microservicecloud-activemq-topic-7778/src/main/resources/: application.yml
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/resources/: application.yml
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/java/com/xigua/ribbon/: MyRule.java  MySelfRule.java  RandomRule_XIGUA.java
microservicecloud-consumer-dept-80/src/main/java/com/xigua/springcloud/: DeptConsumer80_App.java  Microservicecloud_80_App.java
microservicecloud-consumer-dept-feign-80/: pom.xml
microservicecloud-consumer-dept-feign-80/src/main/java/com/xigua/springcloud/: Microservicecloud_80_App.java
microservicecloud-consumer-dept-feign-80/src/main/resources/: application.yml
microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud-consumer-hystrix-dashboard-9001/: pom.xml
microservicecloud-consumer-hystrix-dashboard-9001/src/main/java/com/xigua/springcloud/: Microservicecloud_9001_App.java
microservicecloud-consumer-hystrix-dashboard-9001/src/main/resources/: application.yml
microservicecloud-consumer-hystrix-dashboard/src/main/java/com/xigua/springcloud/: DeptProvider_hystrix_dashBoard_9001_App.java
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/java/com/xigua/springcloud/: EurekaServer7001.java
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/java/com/xigua/springcloud/: EurekaServer7002.java
microservicecloud-eureka-7003/: pom.xml
microservicecloud-eureka-7003/src/main/java/com/xigua/springcloud/: EurekaServer7003.java
microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud-feign-dept/: pom.xml
microservicecloud-feign-dept/src/main/java/com/xigua/springcloud/: DeptConsumer80_feign_App.java
microservicecloud-feign-dept/src/main/resources/: application.yml
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001/src/main/java/com/xigua/springcloud/: DeptProvider8001_App.java
microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-8002/: pom.xml
microservicecloud-provider-dept-8002/src/main/java/com/xigua/springcloud/: DeptProvider8002_App.java
microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud-provider-dept-8002/src/main/resources/mybatis/mapper/: DeptDao.xml
microservicecloud-provider-dept-8003/: pom.xml
microservicecloud-provider-dept-8003/src/main/java/com/xigua/springcloud/: DeptProvider8003_App.java
microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-hystrix-8001/src/main/resources/mybatis/mapper/: DeptDao.xml
microservicecloud-provider-dept-hystrix-8002/: pom.xml
microservicecloud-provider-dept-hystrix-8002/src/main/resources/: application.yml
microservicecloud-provider-dept-hystrix-8002/src/main/resources/mybatis/: mybatis.cfg.xml
microservicecloud-provider-id/: pom.xml
microservicecloud-provider-id/src/main/java/com/xigua/springcloud/: Microservicecloud_9999_App.java
microservicecloud-provider-id/src/main/resources/: application.yml
microservicecloud-provider-id/src/main/resources/mybatis/: mybatis.cfg.xml
microservicecloud-provider-id/src/main/resources/mybatis/mapper/: DeptDao.xml
microservicecloud-provider-warehouse-8010/: pom.xml
microservicecloud-provider-warehouse-8010/src/main/resources/: application.yml
microservicecloud-spring-mq/: pom.xml
microservicecloud-spring-mq/src/main/java/com/xigua/activemq/spring/: MqCon.java  MqConLis.java  MqPro.java
microservicecloud-spring-mq/src/main/java/com/xigua/activemq/spring/broker/: Test.java  TestMqServer.java
microservicecloud-spring-mq/src/main/java/com/xigua/activemq/spring/queue/: TestConsumer.java  TestConsumerListener.java  TestProducer.java
microservicecloud-spring-mq/src/main/java/com/xigua/activemq/spring/sch/: MqPro.java
microservicecloud-spring-mq/src/main/java/com/xigua/activemq/spring/syn/: MqPro.java
microservicecloud-spring-mq/src/main/java/com/xigua/activemq/spring/topic/: TestTopicConsumer.java  TestTopicProducer.java
microservicecloud-spring-mq/src/main/java/com/xigua/activemq/spring/topic/presistent/: TestTopicConsumer.java  TestTopicProcucer.java  TestTopicProducer.java
microservicecloud-spring-mq/src/main/resources/: applicationContext.xml
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
(+42 files in other folders)
